--cpu=Cortex-M4.fp --branchpatch=sdcomp-29491-629360
"balance\stm32l4xx_hal_tim_ex.o"
"balance\stm32l4xx_hal_i2c.o"
"balance\stm32l4xx_hal_uart.o"
"balance\stm32l4xx_hal_i2c_ex.o"
"balance\stm32l4xx_hal_pwr.o"
"balance\stm32l4xx_hal_flash_ex.o"
"balance\stm32l4xx_hal_uart_ex.o"
"balance\stm32l4xx_hal_rcc.o"
"balance\stm32l4xx_hal_flash.o"
"balance\stm32l4xx_hal_cortex.o"
"balance\stm32l4xx_hal_flash_ramfunc.o"
"balance\stm32l4xx_hal.o"
"balance\stm32l4xx_hal_pwr_ex.o"
"balance\stm32l4xx_hal_gpio.o"
"balance\stm32l4xx_hal_rcc_ex.o"
"balance\stm32l4xx_hal_dma.o"
"balance\stm32l4xx_hal_tim.o"
"balance\startup_stm32l432xx.o"
"balance\system_stm32l4xx.o"
"balance\stm32l4xx_hal_msp.o"
"balance\stm32l4xx_it.o"
"balance\usart.o"
"balance\gpio.o"
"balance\main.o"
"balance\i2c.o"
"balance\tim.o"
"balance\mpu6050.o"
"balance\mahonyahrs.o"
--library_type=microlib --strict --scatter "Balance\Balance.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Balance.map" -o Balance\Balance.axf